.detail-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 40px 20px 20px 20px;
  border: 3px solid blue;
  align-items: center;
}

.big-card-container {
  height: 50%;
  width: 80%;
  margin-bottom: 2em;
  border: 2px solid black;
  border-radius: 10px;

  .big-card-color-box {
    height: 75%;
    width: 100%;

  }

  .big-card-title-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 25%;
    padding: 0 1em;

    .big-card-title {
      font-weight: bolder;
      font-size: x-large;
    }
  }
}

.hues-row-container {
  height: 20%;
  width: 80%;
  margin: 1em;
  display: flex;
  justify-content: space-between;

}

.clear-btn-container {
  margin: 2em;

  button {
    height: 45px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: white;
    font-weight: bold;
  }
}