.detail-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 40px 20px 0 20px;
  border: 3px solid blue;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.big-card-container {
  height: 50%;
  width: 100%;
  border: 2px solid black;
  border-radius: 10px;
}

.big-card-container .big-card-color-box {
  height: 75%;
  width: 100%;
}

.big-card-container .big-card-title-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 25%;
  padding: 0 1em;
}

.big-card-container .big-card-title-container .big-card-title {
  font-weight: bolder;
  font-size: x-large;
}

.hues-row-container {
  height: 25%;
  width: 100%;
  margin-top: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.clear-btn-container {
  margin: 1em;
}

.clear-btn-container button {
  cursor: pointer;
  height: 45px;
  width: 200px;
  border-radius: 5px;
  border: 1px solid black;
  background-color: white;
  font-weight: bold;
}
/*# sourceMappingURL=detail.style.css.map */